# Mobile-Biomassa

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/cemebsa/biomassa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cemebsa/biomassa/: MonitoringApplication.kt
app/src/main/java/com/cemebsa/biomassa/abstractions/dao/: BiotaDAO.kt  FeedingDAO.kt  FeedingDetailDAO.kt  KerambaDAO.kt  PakanDAO.kt  PanenDAO.kt  PengukuranDAO.kt  PerhitunganDAO.kt
app/src/main/java/com/cemebsa/biomassa/abstractions/database/: Biomassa.kt
app/src/main/java/com/cemebsa/biomassa/abstractions/mapper/: IEntityMapper.kt
app/src/main/java/com/cemebsa/biomassa/abstractions/service/: MonitoringService.kt
app/src/main/java/com/cemebsa/biomassa/abstractions/view/: IOnItemClickListener.kt
app/src/main/java/com/cemebsa/biomassa/adapters/: BiotaFragmentTabAdapter.kt  BiotaHistoryListAdapter.kt  BiotaListAdapter.kt  FeedingDetailListAdapter.kt  FeedingListAdapter.kt  HeaderButtonAdapter.kt  HeaderCardAdapter.kt  HomeFragmentTabAdapter.kt  KerambaListAdapter.kt  PakanListAdapter.kt  PanenListAdapter.kt  PengukuranListAdapter.kt  PerhitunganListAdapter.kt  SummaryFragmentTabAdapter.kt
app/src/main/java/com/cemebsa/biomassa/models/domain/: BiotaDomain.kt  FeedingDetailDomain.kt  FeedingDomain.kt  KerambaDomain.kt  PakanDomain.kt  PanenDomain.kt  PengukuranDomain.kt  PerhitunganDomain.kt
app/src/main/java/com/cemebsa/biomassa/models/entity/: Biota.kt  Feeding.kt  Keramba.kt  (+5 more)
app/src/main/java/com/cemebsa/biomassa/modules/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  RetrofitModule.kt
app/src/main/java/com/cemebsa/biomassa/repositories/: BiotaRepository.kt  FeedingRepository.kt  KerambaRepository.kt  LoginRepository.kt  PakanRepository.kt  PanenRepository.kt  PengukuranRepository.kt  PerhitunganRepository.kt
app/src/main/java/com/cemebsa/biomassa/utils/: BiotaMapper.kt  BiotaNetworkMapper.kt  FeedingDetailMapper.kt  FeedingDetailNetworkMapper.kt  FeedingMapper.kt  FeedingNetworkMapper.kt  KerambaMapper.kt  KerambaNetworkMapper.kt  Konverter.kt  Observer.kt  PakanMapper.kt  PakanNetworkMapper.kt  PanenMapper.kt  PanenNetworkMapper.kt  PengukuranMapper.kt  PengukuranNetworkMapper.kt  PerhitunganMapper.kt  PerhitunganNetworkMapper.kt
app/src/main/java/com/cemebsa/biomassa/viewmodels/: BiotaViewModel.kt  FeedingDetailViewModel.kt  FeedingViewModel.kt  KerambaViewModel.kt  LoginViewModel.kt  PakanViewModel.kt  PanenViewModel.kt  PengukuranViewModel.kt  PerhitunganViewModel.kt  SettingViewModel.kt
app/src/main/java/com/cemebsa/biomassa/views/: HomeFragment.kt  KerambaFragment.kt  MainActivity.kt  NavBarFragment.kt  PakanFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_action.xml  bottom_sheet_add.xml  bottom_sheet_biota.xml  bottom_sheet_feeding.xml  bottom_sheet_feeding_detail.xml  bottom_sheet_keramba.xml  bottom_sheet_pakan.xml  bottom_sheet_panen.xml  bottom_sheet_pengukuran.xml  bottom_sheet_perhitungan.xml  fragment_add_pakan.xml  fragment_biota.xml  fragment_biota_data.xml  fragment_biota_history.xml  fragment_biota_hitung.xml  fragment_biota_info.xml  fragment_biota_tab.xml  fragment_feeding_detail.xml  fragment_home.xml  fragment_info.xml  fragment_keramba.xml  fragment_login.xml  fragment_nav_bar.xml  fragment_pakan.xml  fragment_panen.xml  fragment_settings.xml  fragment_summary.xml  header_button.xml  header_card.xml  list_biota.xml  list_feeding.xml  list_feeding_detail.xml  list_history_biota.xml  list_keramba.xml  list_pakan.xml  list_panen.xml  list_pengukuran.xml  list_perhitungan.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  download_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nested_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cemebsa/biomassa/: ExampleUnitTest.kt
(+58 files in other folders)
