// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        recyclerview_version = "1.2.1"
        nav_version = "2.4.1"
        lifecycle_version = '2.4.1'
        retrofit_version = "2.9.0"
        moshi_version = '1.13.0'
        room_version = '2.4.2'
        hilt_version = '2.41'
        mpchart_version = 'v3.1.0'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}